body{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 30px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    color: var(--dark-01, #131313);

}
nav > ul{
    display: flex;
    /* list-style: none; */
    /* padding-left: 20px; */
}
nav li{
    margin-right: 20px;
    text-decoration: none;
    list-style: none;
}

/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #131313;
    
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 17px;
    font-size: 1.25rem;
    cursor: pointer;
    border: none;
    color: white;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 50px auto;
}
/* teams style.. */
.teams-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 20px; */
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}
.teams-content{
    padding-right: 25px;
    padding-left: 70px;
}



/* responsive styles */
/* mobile device */
@media screen and (max-width: 576px) {
    header {
        padding: 5px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }

}


/* tablet device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header {
        padding: 50px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .banner-title {
        font-size: 40px;
    }
}





